MainWindow.xaml

<Window x:Class="WPU221_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPU221_1"
        mc:Ignorable="d"
        Title="Simplenote" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>


        <!-- Первая строка -->
        <TextBlock Grid.Row="0" Text="Строка 1" FontSize ="16"/>

        <!-- Вторая строка 
        -->

        <ListBox x:Name="lbMenu"  Grid.Column="0" Grid.Row="1" SelectionChanged="lbMenu_SelectionChanged"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" Background="Azure" >
            <TextBlock Text=" Заметка 1 " Margin="3" FontSize="16" />
            <TextBox x:Name="z1TextBox" Margin="3" FontSize ="16"/>
            <TextBlock Text=" Заметка 2 " Margin="3" FontSize="16"/>
            <TextBox x:Name="z2TextBox" Margin="3" FontSize ="16"/>
            <TextBlock Text=" Заметка 3 " Margin="3" FontSize="16"/>
            <TextBox x:Name="z3TextBox" Margin="3" FontSize ="16"/>
            <TextBlock Text=" Заметка 4 " Margin="3" FontSize="16"/>
            <TextBox x:Name="z4TextBox" Margin="3" FontSize ="16"/>
        </StackPanel>

        <TextBox x:Name="tbInfo" Grid.Column="1" Grid.Row="1" IsReadOnly="True" Background="#FFB7DBED"/>
        <!-- Третья строка -->
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton Content="Русский" x:Name="rbRus" Checked="rbRus_Checked" IsChecked="True" Margin="10"/>
            <RadioButton Content="English" x:Name="rbEng" Checked="rbEng_Checked" Margin="10"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnCreate" Content="Создать" Width="100" Height="35" Margin="10" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Изменить" Width="100" Height="35" Margin="10" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" Width="100" Height="35" Margin="10" Click="btnDelete_Click"/>
        </StackPanel>

    </Grid>

</Window>
