Window_Update.xaml

<Window x:Class="WPU221_1.Window_Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPU221_1"
        mc:Ignorable="d"
        Title="Window_Update" Height="450" Width="800"    WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Название заметки"
                   Margin="10"/>
            <TextBox x:Name="tbName" 
                 Width="300"
                 Margin="10"
                 HorizontalAlignment="Left"/>
            <TextBlock Text="Заметка"
                   Margin="10"/>
            <TextBox x:Name="tbDescription" 
                 Height="200"
                 Margin="10"/>
            <StackPanel Margin="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button x:Name="btnCreates"
                    Content="Изменить" 
                    Width="100" 
                    Height="35" 
                    Margin="20"
                    Click="btnUpdates_Click"/>
                <Button x:Name="btnNo"
                    Content="Отмена"
                    Width="100" 
                    Height="35" 
                    Margin="20"
                    Click="btnNo_Click"/>
            </StackPanel >
        </StackPanel>
    </Grid>
</Window>
