Window_Create.xaml

<Window x:Class="WPU221_1.Window_Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPU221_1"
        mc:Ignorable="d"
        Title="Window_Create"
        Height="450"
        Width="800" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="BtnTemplate">
            <Border x:Name="buttonBorder" CornerRadius="10" BorderBrush="Black" 
                    Margin="2" BorderThickness="2" Background="{TemplateBinding Background}">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}" FontSize="20"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="DarkBlue" Offset="0.0"/>
                    <GradientStop Color="LightCyan" Offset="0.15"/>
                    <GradientStop Color="LightCyan" Offset="0.30"/>
                    <GradientStop Color="LightCyan" Offset="0.50"/>
                    <GradientStop Color="LightCyan" Offset="0.65"/>
                    <GradientStop Color="LightCyan" Offset="0.8"/>
                    <GradientStop Color="DarkBlue" Offset="1."/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock x:Name="tblockName"
                        Text="Название заметки"
                       Margin="10,10,5,5"
                       FontSize="25"
                       FontFamily="Time new roman" />
            <TextBox x:Name="tbName" 
                     Width="300"
                     Margin="10"
                     HorizontalAlignment="Left"
                      FontSize="20"
                    FontFamily="Bookman Old Style"
                    FontStyle="Italic" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBlock Text="Заметка" x:Name="tblockDescription"
                       Margin="10,5,5,5"
                       FontSize="20"
                       FontFamily="Bookman Old Style"
                       FontStyle="Italic"/>
            <TextBox x:Name="tbDescription"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     Height="184"
                     Margin="10"
                     FontSize="20"
                    FontFamily="Bookman Old Style"
                    FontStyle="Italic"/>
            <StackPanel Margin="10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="btnCreates"
                        Content="Создать" 
                        Width="200" 
                        Height="50" 
                        Margin="20"
                        Click="btnCreates_Click"
                        Background="GreenYellow"
                        Template="{StaticResource BtnTemplate}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="250" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnNo"
                        Content="Отмена"
                        Width="200" 
                        Height="50" 
                        Margin="20"
                        Click="btnNo_Click"
                        Background="OrangeRed"
                        Template="{StaticResource BtnTemplate}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="250" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel >
        </StackPanel>
    </Grid>
</Window>
